APP_NAME=Laravel

APP_DEBUG=true
APP_URL=http://nginx

# --- Configuración de Selenium ---
DUSK_DRIVER_URL=http://selenium:4444/wd/hub

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=tester
DB_PASSWORD=secret

        