APP_NAME=Laravel

APP_DEBUG=true
APP_URL=http://localhost

DUSK_DRIVER_URL=http://localhost:9515

DUSK_DRIVER_PATH=/usr/bin/chromedriver

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=tester
DB_PASSWORD=secret
